pipeline {
    agent {
        node {
                  label 'label'
                  customWorkspace '/var/git'
      }
     }
    stages {
        
        stage('Build VM') {
            steps {
                VAULT_CREDS =  credentials("${VAULT_ID}")
                sh "echo '${VAULT_CREDS}'"
                ansiblePlaybook extras: '-T 30', playbook: '/bitnami/jenkins/home/workspace/From-Git_main/vm.yml'
            }
        }
        
        
        stage('Ansible') {
            steps {
                ansiblePlaybook extras: '-T 30', playbook: '/bitnami/jenkins/home/workspace/From-Git_main/bipul.yml'
            }
        }
    

    }
}

    
