pipeline {
    agent {
        node {
                  label 'label'
                  customWorkspace '/var/git'
      }
     }
    stages {
        
        stage('Build VM') {
             environment {
                       VAULT_CREDS =  credentials('VAULT_ID')
                       }
            steps {
                sh "echo '$VAULT_CREDS' > /tmp/sec.txt"
                ansiblePlaybook extras: '-T 30 --vault-password-file /tmp/sec.txt', playbook: '/var/git/vm.yml'
            }
        }
        
        
        stage('Ansible') {
            steps {
                ansiblePlaybook extras: '-T 30', playbook: '/var/git/bipul.yml'
            }
        }
    

    }
}

    
