pipeline {
    agent {
        node {
                  label 'label'
                  customWorkspace '/var/git'
      }
     }
    stages {
        
        stage('Build VM') {
             environment {
                       VAULT_CREDS =  credentials('VAULT_ID')
                       FILE = 'sec.txt'
                       }
            steps {
                sh "echo '$VAULT_CREDS'"
                ansiblePlaybook extras: '-T 30 --vault-password-file sec.txt', playbook: 'vm.yml'
            }
        }
        
        
        stage('Ansible') {
            steps {
                ansiblePlaybook extras: '-T 30', playbook: '/var/git/bipul.yml'
            }
        }
    

    }
}

    
